<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <style>
        body{
            background-image: url("https://thumbs.dreamstime.com/b/gentle-nature-background-butterfly-blurred-324410107.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .box1{
            border:2px solid red;
            padding:20px;
            border-radius: 5px;
            background-color: rgba(194, 194, 70,0.5);
            height:200px;
            width:500px;
            background-image: url("https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQS0C-RxJzov91sC-Dfq6tSDn2CTCGSKHGITFgo9awMbHeQt5ul");
            background-repeat: no-repeat;
            background-size: contain;
        }
        .box1 h1{
            display:block;
            margin-left:225px;
        }
        .content1{
            margin-left:225px;
            color:rgb(11, 2, 255);
            font-family:'Times New Roman', Times, serif
        }
        .box2{
            border:2px solid red;
            padding:20px;
            border-radius: 5px;
            background-color: rgba(194, 194, 70,0.5);
            height:200px;
            width:500px;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSS5z2x9V9Oxpg0KfSH-KR4W5vua_8fLFFSVRSxW_Qwe9JP3_a");
            background-repeat: no-repeat;
            background-size: contain;
        }
        .box2 h1{
            display:block;
            margin-left:225px;
        }
        .content2{
            margin-left:225px;
            color:rgb(11, 2, 255);
            font-family:Georgia, 'Times New Roman', Times, serif
        }
        .box3{
            border:2px solid red;
            padding:20px;
            border-radius: 5px;
            background-color: rgba(194, 194, 70,0.5);
            height:200px;
            width:500px;
            background-image: url("https://www.shutterstock.com/image-photo/beautiful-small-grass-yellow-butterfly-260nw-153579584.jpg");
            background-repeat: no-repeat;
            background-size: contain;
        }
        .box3 h1{
            display:block;
            margin-left:225px;
        }
        .content3{
            margin-left:225px;
            color:rgb(11, 2, 255);
            font-family:Georgia, 'Times New Roman', Times, serif
        }
    </style>
</head>
<body>
    <div class="box1">
        <h1>Monarch</h1>
        <p class="content1">
            
            The monarch butterfly or simply monarch is a milkweed butterfly in the family Nymphalidae. Other common names, depending on region, include milkweed, common tiger, wanderer, and black-veined brown.
        </p>
    </div>
    <br>
    <div class="box2">
        <h1> Blue Morpho</h1>
        <p class="content2">
            As its common name implies, the blue morpho butterfly’s wings are bright blue, edged with black. The blue morpho is among the largest butterflies in the world, with wings spanning from five to eight inches
        </p>
    </div>
    <br>
    <div class="box3">
        <h1> Common Grass Yellow</h1>
        <p class="content2">
            Eurema hecabe, the common grass yellow, is a small pierid butterfly species found in Asia, Africa and Australia. They are found flying close to the ground and are found in open grass and scrub habitats.
        </p>
    </div>
</body>
</html>