<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS PRACTICE</title>
  <style>
    body{
      background-color: rgba(255,0,0,0.2);
      background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2BjFcg6Sp0FkUslmmrCuWQQPFlTn0e23efg&s') ;
      background-position: right top;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
    .box{
      height: 100px;
      width: 200px;
      border: 10px solid black;
      box-sizing: border-box;
      margin: 40px;
    }
    .box1{
      height: 100px;
      width: 200px;
      border: 10px solid black;
      box-sizing: border-box;
      margin: 40px;
    }
  </style>
</head>
<body>
  <div class="box">

  </div>
  <div class="box1"></div>
</body>
</html>